VITE_SUPABASE_PROJECT_ID="sjsuwthvozuzabktkcxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqc3V3dGh2b3p1emFia3RrY3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMDI5OTQsImV4cCI6MjA2ODU3ODk5NH0.pPe3MMWw-KBLLLSwxvjVgFz9LLoJRYByO8BazltpMXA"
VITE_SUPABASE_URL="https://sjsuwthvozuzabktkcxu.supabase.co"
